<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@color/white"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/enjoying" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie2"
        android:layout_width="460dp"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/enjoying1" />


</androidx.constraintlayout.motion.widget.MotionLayout>